<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #6bb9f0; /* Mengatur warna latar belakang keseluruhan halaman */
      }

      .header {
        background-color: #5c97bf;
        text-align: center;
        padding: 25px 0;
      }

      h1 {
        color: black;
        font-size: 1.5rem;
      }
      /* Menambahkan gaya untuk elemen teks dalam tabel */
      table {
        font-size: 1.1rem; /* Menyesuaikan ukuran font sesuai yang Anda inginkan */
      }
      table th{
        padding: 6px; /* Memberikan ruang di sekitar teks dalam sel tabel */
        text-align: center; /* Mengatur teks dalam sel tabel menjadi rata kiri */
      table th,
      table td {
        padding: 8px; /* Memberikan ruang di sekitar teks dalam sel tabel */
        text-align: left; /* Mengatur teks dalam sel tabel menjadi rata kiri */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Informasi Fasilitas Kesehatan Yang Melayani BPJS</h1>
    </div>

    <!-- Tabel RSND -->
    <!-- <div>
      Berikut merupakan informasi lebih detail mengenai Rumah Sakit Nasional
      Diponegoro:
    </div> -->
    <div>
      <table
        border="3"
        style="width: 100%; justify-content: center; margin-bottom: 10px"
      >
        <!-- Isi tabel RSND di sini -->
        <tr>
          <th>Nama Fasilitas Kesehatan</th>
          <th>Melayani BPJS</th>
        </tr>
        <tr>
          <td>RS Ken Saras</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>RS Kusuma</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>RS Bina Kasih</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>RSUD dr. Gunawan</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>RSUD dr. Gondo</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskemas Getasan</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskemas Jetak</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Tengaran</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Susukan</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Kaliwungu</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Suruh</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Dadapayam</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Pabelan</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Semowo</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Tuntang</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Gedangan</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Banyubiru</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Jambu</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Sumowono</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Ambarawa</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Duren</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Bawen</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Jimbaran</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Bringin 1</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Bancak</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Pringapus</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Bergas</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Leyangan</td>
          <td>Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Lerep</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Ungaran</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
        <tr>
          <td>Puskesmas Kalongan</td>
          <td>Tidak Melayani BPJS</td>
        </tr>
      </table>
    </div>
  </body>
</html>
